ADDRESS= "localhost:1000"
FROM_EMAIL = "test@mail.com"
PASSWORD ="testpassword"
SERVER = "test@server"
PORT = "test@port"
TARGET = "test@target"
RATE_LIMITER = true
DB_URL  = mongodb+srv://rakesh-gupta:rakesh-gupta@cluster0.ooiidwu.mongodb.net/?retryWrites=true&w=majority
DB_NAME = "admin_demo"